# MvcMailer

./: .gitignore  Mvc.Mailer.sln
Mvc.Mailer/: MailerBase.cs  Mvc.Mailer.csproj  StringResult.cs
Mvc.Mailer.ASPCore/: Mvc.Mailer.AspNetCore.csproj
Mvc.Mailer.Test/: MailerBaseTest.cs  Mvc.Mailer.Test.csproj  StringResultTest.cs
Mvc.Mailer/ExtensionMethods/: HtmlHelperExtensions.cs  UrlHelperExtensions.cs
